spring.application.name=todo-manager
server.port=9090

#max file size
spring.servlet.multipart.max-file-size=20MB

#max request size
spring.servlet.multipart.max-request-size=200MB

#Config
#url
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}